<!DOCTYPE html>
<html lang="pt-br">
<title>Bienvenido</title>
<head>

   <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2028639090653865');
  fbq('track', 'AddToCart');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2028639090653865&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --> 
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.jpg">
<style>
    header {
      background:"headerbg2.png";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: rgb(38, 24, 193);
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px rgb(208, 203, 203);
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {

      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #32CD32;
      outline: none;
      text-decoration: none;
      color: white;
    }
    .black h1 {
      color: rgb(2, 14, 27);
    }
    .black p {
      font-size: 18px;
      color: rgb(255, 255, 255);
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>

<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>Paso 3</h1>
<p>¿Quieres sentirte mejor contigo mismo?</p>
<img style="width: ;30px" src="favicon.jpg" alt="aaa">
</div>
<div class="answer">
<button class="btn" onclick="segunda()">haga clic en sí</button>
<button class="btn" onclick="segunda()">haga clic en no</button>
</div>
</div>
<div id="segunda" class="hide">
<div class="question">
<h1>Paso 2</h1>
<p>¿Prometes no revelarlo a nadie?</p>
</div>
<div class="answer">
<button class="btn" onclick="terceira()">haga clic en sí</button>
<button class="btn" onclick="terceira()">haga clic en no</button>
</div>
</div>
<div id="terceira" class="hide">
<div class="question">
<h1>Paso 1</h1>
<p>El siguiente video tiene un límite para que pocas personas puedan verlo al mismo tiempo... ¿Entendido?</p>
</div>
<div class="answer">
<button class="btn" onclick="redirect()">haga clic en sí</button>
<button class="btn" onclick="redirect()">haga clic en no</button>
</div>
</div>
</div>
<p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
</div>
<script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://programaprosalud.com/"
    }
  </script>
</body>
</html>
